<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>频域滤波实验报告 | DongXuehui&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="频域滤波实验报告实验内容1.对一幅原始图像分别做理想、巴特沃斯、高斯低通滤波及高通滤波处理，对比实验效果。 2.对一幅原始图像通过高频增强滤波增强图像。 实验过程实验题一频域滤波Matlab基本步骤：   使用函数paddesize获得填充参数 PQ = paddesize(size(f));  得到使用填充的傅里叶变换 F = fft2(f, PQ(1), PQ(2));  使用本章讨论的任意一">
<meta name="keywords" content="数字图像处理">
<meta property="og:type" content="article">
<meta property="og:title" content="频域滤波实验报告">
<meta property="og:url" content="http://dongxh.cn/2020/03/26/频域滤波实验报告/index.html">
<meta property="og:site_name" content="DongXuehui&#39;s Blog">
<meta property="og:description" content="频域滤波实验报告实验内容1.对一幅原始图像分别做理想、巴特沃斯、高斯低通滤波及高通滤波处理，对比实验效果。 2.对一幅原始图像通过高频增强滤波增强图像。 实验过程实验题一频域滤波Matlab基本步骤：   使用函数paddesize获得填充参数 PQ = paddesize(size(f));  得到使用填充的傅里叶变换 F = fft2(f, PQ(1), PQ(2));  使用本章讨论的任意一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://dongxh.cn/2020/03/26/频域滤波实验报告/1.png">
<meta property="og:image" content="http://dongxh.cn/2020/03/26/频域滤波实验报告/2.png">
<meta property="og:image" content="http://dongxh.cn/2020/03/26/频域滤波实验报告/3.png">
<meta property="og:image" content="http://dongxh.cn/2020/03/26/频域滤波实验报告/4.png">
<meta property="og:image" content="http://dongxh.cn/2020/03/26/频域滤波实验报告/5.png">
<meta property="og:updated_time" content="2020-04-04T05:01:06.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="频域滤波实验报告">
<meta name="twitter:description" content="频域滤波实验报告实验内容1.对一幅原始图像分别做理想、巴特沃斯、高斯低通滤波及高通滤波处理，对比实验效果。 2.对一幅原始图像通过高频增强滤波增强图像。 实验过程实验题一频域滤波Matlab基本步骤：   使用函数paddesize获得填充参数 PQ = paddesize(size(f));  得到使用填充的傅里叶变换 F = fft2(f, PQ(1), PQ(2));  使用本章讨论的任意一">
<meta name="twitter:image" content="http://dongxh.cn/2020/03/26/频域滤波实验报告/1.png">
  
    <link rel="alternate" href="/atom.xml" title="DongXuehui&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DongXuehui&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dongxh.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-频域滤波实验报告" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/26/频域滤波实验报告/" class="article-date">
  <time datetime="2020-03-26T07:25:01.000Z" itemprop="datePublished">2020-03-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Digital-Image-Process/">Digital Image Process</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      频域滤波实验报告
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="频域滤波实验报告"><a href="#频域滤波实验报告" class="headerlink" title="频域滤波实验报告"></a>频域滤波实验报告</h1><h2 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h2><p>1.对一幅原始图像分别做理想、巴特沃斯、高斯低通滤波及高通滤波处理，对比实验效果。</p>
<p>2.对一幅原始图像通过高频增强滤波增强图像。</p>
<h2 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h2><h3 id="实验题一"><a href="#实验题一" class="headerlink" title="实验题一"></a>实验题一</h3><p>频域滤波Matlab基本步骤：</p>
<p><img src="1.png" style="zoom:67%;"></p>
<ol>
<li><p>使用函数<code>paddesize</code>获得填充参数</p>
<p><code>PQ = paddesize(size(f));</code></p>
</li>
<li><p>得到使用填充的傅里叶变换</p>
<p><code>F = fft2(f, PQ(1), PQ(2));</code></p>
</li>
<li><p>使用本章讨论的任意一个方法，生成一个大小为$PQ(1)\times PQ(2)$的滤波函数$H$。该滤波函数的格式必须如下图b所示。另外，如果它若图a所示，则在使用该滤波器前，需要令<code>H = fftshift(H);</code></p>
<p><img src="2.png" style="zoom:50%;"></p>
</li>
<li><p>将变换乘以滤波函数</p>
<p><code>G = H.*F;</code></p>
</li>
<li><p>获得G的傅里叶逆变换实部</p>
<p><code>g = real(ifft(G));</code></p>
</li>
<li><p>将左上部的矩形修建为原始尺寸大小</p>
<p><code>g = g( 1:size(f, 1), 1:size(f, 2) );</code></p>
</li>
</ol>
<p><strong>！！步骤2，步骤567可以用以下的函数dftfilt()代替！！</strong></p>
<p>代码：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%%主函数main.m</span></span><br><span class="line"><span class="comment">%注:下面主函数中的tofloat() ,dftuv() ,paddedsize() ,dftfilt() ,lpfilter() ,hpfilter()函数皆</span></span><br><span class="line"><span class="comment">%为数字图像处理（Matlab版），Gonzalez*书中的代码，会在附录中给出.</span></span><br><span class="line"></span><br><span class="line">clc;</span><br><span class="line">clear;</span><br><span class="line">f = imread(<span class="string">'1.png'</span>);</span><br><span class="line">PQ = paddedsize(<span class="built_in">size</span>(f)); <span class="comment">%获得填充参数 步骤一</span></span><br><span class="line">D0 = <span class="number">0.05</span>*PQ(<span class="number">1</span>);         <span class="comment">%截止频率取以填充尺寸的图像垂直尺寸的5%</span></span><br><span class="line">n = <span class="number">2</span>;                   <span class="comment">%the order n of Butterworth lowpass filter</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%步骤二，使用填充参数进行傅里叶变换，在函数dftpilt里面已经实现，而且用的填充参数并不是我们</span></span><br><span class="line"><span class="comment">%直接算出来的，而是用滤波器的长宽来计算的</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%生成滤波器，生成的滤波器是未中心化的滤波器，步骤三</span></span><br><span class="line">lpi = lpfilter(<span class="string">'ideal'</span>, PQ(<span class="number">1</span>), PQ(<span class="number">2</span>), D0);   <span class="comment">%理想低通</span></span><br><span class="line">lpb = lpfilter(<span class="string">'btw'</span>, PQ(<span class="number">1</span>), PQ(<span class="number">2</span>), D0, n);  <span class="comment">%巴特沃斯低通</span></span><br><span class="line">lpg = lpfilter(<span class="string">'gaussian'</span>, PQ(<span class="number">1</span>), PQ(<span class="number">2</span>), D0);<span class="comment">%高斯低通</span></span><br><span class="line"></span><br><span class="line">hpi = hpfilter(<span class="string">'ideal'</span>, PQ(<span class="number">1</span>), PQ(<span class="number">2</span>), D0);   <span class="comment">%理想高通</span></span><br><span class="line">hpb = hpfilter(<span class="string">'btw'</span>, PQ(<span class="number">1</span>), PQ(<span class="number">2</span>), D0, n);  <span class="comment">%巴特沃斯高通</span></span><br><span class="line">hpg = hpfilter(<span class="string">'gaussian'</span>, PQ(<span class="number">1</span>), PQ(<span class="number">2</span>), D0);<span class="comment">%高斯高通</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%步骤四五六，直接使用dftfilt函数</span></span><br><span class="line">glpi = dftfilt(f, lpi, <span class="string">'original'</span>);</span><br><span class="line">glpb = dftfilt(f, lpb, <span class="string">'original'</span>);</span><br><span class="line">glpg = dftfilt(f, lpg, <span class="string">'original'</span>);</span><br><span class="line"></span><br><span class="line">ghpi = dftfilt(f, hpi, <span class="string">'original'</span>);</span><br><span class="line">ghpb = dftfilt(f, hpb, <span class="string">'original'</span>);</span><br><span class="line">ghpg = dftfilt(f, hpg, <span class="string">'original'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">%显示滤波后的图像</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">1</span>);</span><br><span class="line">imshow(f);</span><br><span class="line">title(<span class="string">'原图'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">2</span>);</span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>);</span><br><span class="line">imshow(glpi);</span><br><span class="line">title(<span class="string">'理想低通滤波'</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">3</span>,<span class="number">2</span>);</span><br><span class="line">imshow(glpb);</span><br><span class="line">title(<span class="string">'巴特沃斯低通滤波'</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>);</span><br><span class="line">imshow(glpg);</span><br><span class="line">title(<span class="string">'高斯低通'</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>);</span><br><span class="line">imshow(ghpi);</span><br><span class="line">title(<span class="string">'理想高通'</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>);</span><br><span class="line">imshow(ghpb);</span><br><span class="line">title(<span class="string">'巴特沃斯高通'</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">3</span>,<span class="number">6</span>);</span><br><span class="line">imshow(ghpg);</span><br><span class="line">title(<span class="string">'高斯高通'</span>);</span><br></pre></td></tr></table></figure>
<p>实验结果：</p>
<p>原图<img src="3.png" style="zoom:50%;"></p>
<p>滤波后<img src="4.png" style="zoom:67%;"></p>
<h3 id="实验题二"><a href="#实验题二" class="headerlink" title="实验题二"></a>实验题二</h3><p>目的：利用高频增强滤波增强图像。</p>
<p>原理：</p>
<script type="math/tex; mode=display">
H_{hfe}(u,v)=a+bH_{hp}(u,v)</script><p>a是偏移量，b是乘数，$H_{hp}(u,v)$是高通滤波器的传递函数；</p>
<p>代码：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% hfef.m</span></span><br><span class="line"><span class="comment">%%High-Frequency Emphasis Filter</span></span><br><span class="line"></span><br><span class="line">clc;</span><br><span class="line">clear;</span><br><span class="line"></span><br><span class="line">f = imread(<span class="string">'1.png'</span>);</span><br><span class="line"></span><br><span class="line">PQ = paddedsize(<span class="built_in">size</span>(f));<span class="comment">%获得填充参数</span></span><br><span class="line">DO=<span class="number">0.05</span>*PQ(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">HBW = hpfilter(<span class="string">'btw'</span>, PQ(<span class="number">1</span>), PQ(<span class="number">2</span>), DO, <span class="number">2</span>);<span class="comment">%巴特沃斯高通滤波</span></span><br><span class="line">H = <span class="number">0.5</span> + <span class="number">2</span>*HBW;</span><br><span class="line"></span><br><span class="line">gbw = dftfilt(f, HBW, <span class="string">'fltpoint'</span>); </span><br><span class="line">gbw = gscale(gbw);<span class="comment">% 转换成UNIT8</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ghf = dftfilt(f, H, <span class="string">'fltpoint'</span>);</span><br><span class="line">ghf = gscale (ghf);<span class="comment">% 转换成UNIT8</span></span><br><span class="line"></span><br><span class="line">ghe = histeq(ghf, <span class="number">256</span>); <span class="comment">%直方图均衡化</span></span><br><span class="line"></span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>);</span><br><span class="line">imshow(f);</span><br><span class="line">title(<span class="string">'原图'</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>);</span><br><span class="line">imshow(gbw);</span><br><span class="line">title(<span class="string">'巴特沃斯高通滤波后'</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>);</span><br><span class="line">imshow(ghf);</span><br><span class="line">title(<span class="string">'高频增强后'</span>);</span><br><span class="line"></span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">4</span>);</span><br><span class="line">imshow(ghe);</span><br><span class="line">title(<span class="string">'高频增强接着直方图均衡后'</span>);</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="5.png" style="zoom:67%;"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dongxh.cn/2020/03/26/频域滤波实验报告/" data-id="ck9c9fsxj000fxzlk1a3yvv72" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数字图像处理/">数字图像处理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/27/OS-操作系统概论/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          OS--操作系统概论
        
      </div>
    </a>
  
  
    <a href="/2020/03/25/空间域滤波器实验报告/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">空间域滤波实验报告</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Digital-Image-Process/">Digital Image Process</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Operating-System/">Operating System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life-record/">life record</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linear-algebra/">linear algebra</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-record/">life record</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linear-algebra/">linear algebra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数字图像处理/">数字图像处理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/life-record/" style="font-size: 10px;">life record</a> <a href="/tags/linear-algebra/" style="font-size: 10px;">linear algebra</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/操作系统/" style="font-size: 20px;">操作系统</a> <a href="/tags/数字图像处理/" style="font-size: 20px;">数字图像处理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/23/OS-处理器管理（5）-处理器调度/">OS--处理器管理（5）_处理器调度</a>
          </li>
        
          <li>
            <a href="/2020/04/03/OS-处理器管理（4）-线程及其实现/">OS--处理器管理（4）_线程及其实现</a>
          </li>
        
          <li>
            <a href="/2020/04/02/OS-处理器管理（3）-进程及其实现/">OS--处理器管理（3）_进程及其实现</a>
          </li>
        
          <li>
            <a href="/2020/03/30/OS-处理器管理（1）-中断技术/">OS--处理器管理（2）_中断技术</a>
          </li>
        
          <li>
            <a href="/2020/03/28/OS-处理器管理（1）-处理器状态/">OS--处理器管理（1）_处理器状态</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 dwyane_dongxh<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>