<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>Skydiving in the Skydive Golden Gate | DongXuehui&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="skydiving in the Skydive Golden Gate  On the 11, August, 2019,  I went to the skydive Club alone which named Skydive Golden Gate in Novato.And I experienced the most exciting adventure ever in my life">
<meta name="keywords" content="life record">
<meta property="og:type" content="article">
<meta property="og:title" content="Skydiving in the Skydive Golden Gate">
<meta property="og:url" content="http://dongxh.cn/2019/08/15/Skydiving-in-the-Skydive-Golden-Gate/index.html">
<meta property="og:site_name" content="DongXuehui&#39;s Blog">
<meta property="og:description" content="skydiving in the Skydive Golden Gate  On the 11, August, 2019,  I went to the skydive Club alone which named Skydive Golden Gate in Novato.And I experienced the most exciting adventure ever in my life">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://dongxh.cn/2019/08/15/Skydiving-in-the-Skydive-Golden-Gate/196613291.png">
<meta property="og:image" content="http://dongxh.cn/2019/08/15/Skydiving-in-the-Skydive-Golden-Gate/676807995.png">
<meta property="og:updated_time" content="2020-04-04T05:12:17.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Skydiving in the Skydive Golden Gate">
<meta name="twitter:description" content="skydiving in the Skydive Golden Gate  On the 11, August, 2019,  I went to the skydive Club alone which named Skydive Golden Gate in Novato.And I experienced the most exciting adventure ever in my life">
<meta name="twitter:image" content="http://dongxh.cn/2019/08/15/Skydiving-in-the-Skydive-Golden-Gate/196613291.png">
  
    <link rel="alternate" href="/atom.xml" title="DongXuehui&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DongXuehui&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dongxh.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Skydiving-in-the-Skydive-Golden-Gate" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/15/Skydiving-in-the-Skydive-Golden-Gate/" class="article-date">
  <time datetime="2019-08-15T05:25:09.000Z" itemprop="datePublished">2019-08-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/life-record/">life record</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Skydiving in the Skydive Golden Gate
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="skydiving-in-the-Skydive-Golden-Gate"><a href="#skydiving-in-the-Skydive-Golden-Gate" class="headerlink" title="skydiving in the Skydive Golden Gate"></a>skydiving in the Skydive Golden Gate</h2><img src="/2019/08/15/Skydiving-in-the-Skydive-Golden-Gate/196613291.png" title="OnThePlane">
<img src="/2019/08/15/Skydiving-in-the-Skydive-Golden-Gate/676807995.png" title="InTheSky">
<p>On the 11, August, 2019,  I went to the skydive Club alone which named Skydive Golden Gate in Novato.And I experienced the most exciting adventure ever in my life yet.</p>
<p>When I heard that my friends would let me go alone because of the fear, honestly, I was a little bit hesitated about this trip. Later in the evening, a thought came into my mind , life is a long-distance adventure, I would   recall this decision and be inspired to go on when I face with some real adventure or trouble in the future.So I clicked the reservation button unshakenly.</p>
<p>On my way to the club, I meet a Nepalese Uber driver. We had a pleasant communication. I learned that he  had came here America for three years and he had  two little twins girls in Nepal. </p>
<p>-“you miss them so much,right?”</p>
<p>-“of course, I left them when they were only 6 years old, I am missing them every minute.”</p>
<p>-“how often do you come back per year?”</p>
<p>-“No, I haven’t been back for two years.The ticket is too expensive. I am here for making money rather than traveling.”</p>
<p>-“how long you will stay here?”</p>
<p>-“maybe 2 years, maybe 3 years. I must come back before my daughters are going to the junior high school.”</p>
<p>“hey,man. Life is struggle,right?”</p>
<p>“yeah…….life is struggle……life is struggle.”</p>
<p>…….</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dongxh.cn/2019/08/15/Skydiving-in-the-Skydive-Golden-Gate/" data-id="ck9mjdox200091glk2or188ee" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/life-record/">life record</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/16/数字图像处理基础与相关操作的matlab基础/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数字图像处理基础与相关操作的matlab基础
        
      </div>
    </a>
  
  
    <a href="/2019/03/29/Linux：远程登录让程序后台运行/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux：远程登录让程序后台运行</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Digital-Image-Process/">Digital Image Process</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Operating-System/">Operating System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life-record/">life record</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linear-algebra/">linear algebra</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-record/">life record</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linear-algebra/">linear algebra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数字图像处理/">数字图像处理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/life-record/" style="font-size: 10px;">life record</a> <a href="/tags/linear-algebra/" style="font-size: 10px;">linear algebra</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/操作系统/" style="font-size: 20px;">操作系统</a> <a href="/tags/数字图像处理/" style="font-size: 16.67px;">数字图像处理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/30/OS-同步、通信与死锁（1）-并发进程/">OS--同步、通信与死锁（1）_并发进程</a>
          </li>
        
          <li>
            <a href="/2020/04/23/OS-处理器管理（5）-处理器调度/">OS--处理器管理（5）_处理器调度</a>
          </li>
        
          <li>
            <a href="/2020/04/03/OS-处理器管理（4）-线程及其实现/">OS--处理器管理（4）_线程及其实现</a>
          </li>
        
          <li>
            <a href="/2020/04/02/OS-处理器管理（3）-进程及其实现/">OS--处理器管理（3）_进程及其实现</a>
          </li>
        
          <li>
            <a href="/2020/03/30/OS-处理器管理（1）-中断技术/">OS--处理器管理（2）_中断技术</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 dwyane_dongxh<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>